<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jonas HT</title>

  <!-- <link rel="stylesheet" href="estilo.css" type="text/css"> -->

</head>
<body>

  <header>
    <b>Jonas HT</b>   
  </header>

  <div class="container">



      <div class="left">


      <p>programador, desenvolvedor</p>

        <div class="perfil">
          <img id='fotoPerfil' src="./img/perfil2.png" alt="">
        </div>
          <div class="links">
            <a href="https://www.github.com/jonasht" target="_blank" title="GitHub"><img src="img/github.png" alt="" width="50" ></a>
            <a href="https://www.linkedin.com/in/jonasht/" target="_blank" title="LinkedIn"><img src="img/linkedIn.png" alt="" width="45" ></a>
          </div>
            <div class="contact">
              <p>
                <img src="img/cellphone.png" alt="cellphone" width="25">
                <b>Celular:</b> 19 981631466 
                <img src="img/whatsappPhone.png" alt="whatsappPhone" width="25">
                <br>
              </p> 
              
              <p>
               <img src="img/email2.png" alt="email" width="25" align='left'>
                <b>Email:</b> jhenriquet@outlook.com.br
              </p>
          </div>
      </div>

      <div class="right">
        <div class="d1">
        <img src="img/sql.png" alt="sql" width="93" align='right'>   
        <img src="img/java.png" alt="java" width="93" align='right'>
        <img src="img/c.png" alt="linguagem c" width="93" align='right'>
        <a href="https://www.github.com/jonasht/python"><img src="img/python.png" alt="python" width='100' align='right'></a>
      </div>
      <div class="d2">
        <img src="img/css.png" alt="css" width='100' align='right'>
        <img src="img/html.png" alt="html" width='100' align='right'>
        <img src="img/javascript.png " alt="javascript" width="93" align='right'>
      </div>
      </div>





  </div>

  <footer>2022</footer>
</body>
<style>
html,  body {

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 93, 84);

  }
  header {
    text-align: left;
    background-color: green;
    

    /* text-anchor: middle; */


    text-align: center;
    padding: 20px;
    background-color: rgb(0, 57, 51);

    color: aliceblue;
    font-size: larger;

    /* height: 50px; */
  }

  .container {
    
    display: flex;
    flex-direction: row;
    /* border: 3px solid black; */
    justify-content: space-around;

    width: 100%;
    height: auto;

  }

  .left {
    /* border: 3px solid red; */

    display: flex;
    flex-direction: column;
    
    
  }
  .left p {
    color:aliceblue;
  }
  .perfil {
    display: flex;
    justify-content: center;
    /* border: 3 solid darkcyan; */
    /* overflow: hidden; */


  }
  #fotoPerfil {
    width: 250px;
    border-radius: 50%;
  }
  .right {
    /* border: 3px solid green; */

    display: flex;
    flex-direction: column;

  }
  /* .d1 .d2 {
    display: flex;
    background-color: greenyellow;
    width: 100%;
    height: 100%;
  } */

  .links {
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-around;


  }
  footer {
    background-color: rgb(0, 57, 51);
    color: aliceblue;

    width: 100%;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 0;

    text-align: center;

  }
</style>
</html>

